so i tried working with cloudmqtt..and i feel that there is some problem with 
port forwarding... there i was able to do only one way communication..


So i looked into adfruit.io and this looks fine...
there is latency with data but both way communication is possible now.
Here i feel that nodemcu always check website for data and thus there is now port forwarding problem.

--------------------------------------------------------------------------------------------------------------

Mostprobably the code i am using here comes from Exaples-->adafruit_mqtt_library-->mqtt_esp8266

---------------------------------------------

TO get started put code of NodeMcu_code into node mcu
You may need to install 
-adafruit mqtt library
and also
-adafruit sleepyDog

open webiste https://io.adafruit.com/Aryaalways
Username will be Aryaalways@gmail.com
and password will be desd1234! (or click forgot password i am wrong)

on_off button on left side is working and can try it to see data from website to nodemcu..

now i am trying to get data in python....and now i am able to get data in python(2nd_cde)...but wooooooooo that's lot of data..
i need to parse it to get my requireed data... and that will be simple..

lets see more in sample... 3rd code also works good and most are our required data
and forth code is actually what all we need...
no i was wrong 5th code is what we need..

...................so i feel this is all what we needed with adafruit MQtt...

so got for 5th code for pyhton and nodemcu_code for nodemcu................

-------------------------------------------------------------------------------------------------------------
So here is the end of topic for adafruit Mqtt...
i have heared a lot on blynk Mqtt... and lot of good stuffs with tht..

we will look into and it and explore things